---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "bot.fullname" . }}
  labels:
    app: crawler
    component: {{ template "bot.name" . }}
    release: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: crawler
      component: {{ template "bot.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      name: {{ template "bot.name" . }}
      labels:
        app: crawler
        component: {{ template "bot.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          name: {{ .Chart.Name }}
          env:
            - name: MONGO
              value: {{ .Values.mongodbHost | default (printf "%s-mongodb" .Release.Name) }}
            - name: MONGO_PORT
              value: {{ .Values.mongodbPort | default "27017" | quote }}
            - name: RMQ_HOST
              value: {{ .Values.rabbitmqHost | default (printf "%s-rabbitmq" .Release.Name) }}
            - name: RMQ_QUEUE
              value: {{ .Values.rabbitmqQueue }}
            - name: RMQ_USERNAME
              value: {{ .Values.rabbitmqUsername }}
            - name: RMQ_PASSWORD
              value: {{ .Values.rabbitmqPassword }}
            - name: URL
              value: {{ .Values.botUrl }}
            - name: EXCLUDE_URLS
              value: {{ .Values.botExcludeUrls | default ".*github.com" | quote }}
